{
  "short_name": "Dubs DFS",
  "name": "Dubs DFS NFL Optimize by Gmilli20",
  "icons": [
    {
      "src": "assets/logo.png",
      "type": "image/png", 
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
